breed[humains humain]

humains-own
[
  arme?
]

to devient-infecte
  set infecte? true
  set color grey
  set shape "zombie"
end

to init-humains
  create-individus nb_individus[
    set shape "person"
    move-to one-of patches with [accessible?]
    set color green
    set infecte? false
    set arme? false
  ]
end

to deplacement-fuite
  let zombie_plus_proche min-one-of (individus with [infecte?]) [distance myself]
  let patches_possibles (patches in-radius dist_max_deplacement) with [accessible?]
  if (any? patches_possibles) [
    move-to max-one-of patches_possibles [distance zombie_plus_proche]
  ]
end

to deplacement-humains
  ifelse (any? ((individus with [infecte?]) in-radius dist_perception)) [	   
    deplacement-fuite
  ]
  [
    deplacement-aleatoire
  ]
end