breed[humains humain]

humains-own
[
  arme?
]

to devient-infecte
   
  ask patches in-radius 0[
   sprout-zombies 1[
      set color grey
      set shape "zombie"
   ]
  ]  
  die
end

to init-humains
  create-humains nb_individus[
    set shape "person"
    move-to one-of patches with [accessible?]
    set color green
    set arme? false
  ]
end

to deplacement-fuite
  let zombie_plus_proche min-one-of (zombies) [distance myself]
  let patches_possibles (patches in-radius dist_max_deplacement) with [accessible?]
  if (any? patches_possibles) [
    move-to max-one-of patches_possibles [distance zombie_plus_proche]
  ]
end

to deplacement-humains
  ifelse (any? ((zombies) in-radius dist_perception)) [	   
    deplacement-fuite
  ]
  [
    deplacement-aleatoire
  ]
end
