breed[humains humain]

humains-own
[
  arme?
  porte_barricade
]

to devient-infecte
   ;on lache l'arme si on en a une
  if(arme?)[
    ask patches in-radius 0[
      sprout-armes 1[
        set size 1
        set shape "lance"
      ]
    ]
  ]
  
  let rande random-float 1
  let permaxchance (chance_standard + chance_mastodonte + chance_virulent + chance_rampant + chance_sprinteur)
  
  let intervalInf 0
  let intervalSup (chance_standard / permaxchance)

  
  ; standard zm
  if rande  < intervalSup[
    ask patches in-radius 0[
      sprout-zombies 1[
        set color grey
        set shape "zombie"
        set zombie_type "standard"
        set portee_attaque dist_infection
        set multi_speed 1
        set multi_weakness 1
        set nb_target 1
        set slaughterer? false
      
      ]
    ]
  ]
  set intervalInf intervalSup
  set intervalSup (intervalSup + (chance_virulent / permaxchance))
  ; virulent zm
  if(rande >= intervalInf and rande < intervalSup )[
    ask patches in-radius 0[
      sprout-zombies 1[
        set color grey
        set shape "virulent"
        set zombie_type "virulent"
        set portee_attaque (dist_infection * multi_distance_contamination_virulent)
        set multi_speed 1
        set multi_weakness 1
        set nb_target 10
        set slaughterer? false
      
      ]
    ]
  ]
  
  set intervalInf intervalSup
  set intervalSup (intervalSup + (chance_mastodonte / permaxchance))
  
  ; masto zm
   if(rande >= intervalInf and rande < intervalSup )[
    ask patches in-radius 0[
      sprout-zombies 1[
        set color grey
        set shape "mastodonte"
        set zombie_type "mastodonte"
        set multi_speed 1
        set multi_weakness (1 / multi_resistance_mastodonte)
        set nb_target 1
        set slaughterer? true
      
      ]
    ]
  ]
  
  
  set intervalInf intervalSup
  set intervalSup (intervalSup + (chance_sprinteur / permaxchance))
  
  ; sprinteur zm
   if(rande >= intervalInf and rande < intervalSup )[
    ask patches in-radius 0[
      sprout-zombies 1[
        set color grey
        set shape "sprinteur"
        set zombie_type "sprinteur"
        set multi_speed multi_vitesse_sprinter
        set multi_weakness 1
        set nb_target 2
        set slaughterer? false
      
      ]
    ]
  ]
  
  
  
  set intervalInf intervalSup
  set intervalSup (intervalSup + (chance_rampant / permaxchance))
  
  ; ranpant zm
  if(rande >= intervalInf )[
    ask patches in-radius 0[
      sprout-zombies 1[
        set color grey
        set shape "rampant"
        set zombie_type "rampant"
        set multi_speed 0.5
        set multi_weakness 1.5
        set nb_target 1
        set slaughterer? false
      
      ]
    ]
  ]
  
  die
end

to init-humains
  create-humains nb_individus[
    set shape "person"
    move-to one-of patches with [accessible?]
    set color green
    set arme? false
    set porte_barricade "non"
  ]
end

to deplacement-fuite
  let zombie_plus_proche min-one-of (zombies) [distance myself]
  let patches_possibles (patches in-radius dist_max_deplacement) with [accessible?]
  if (any? patches_possibles) [
    move-to max-one-of patches_possibles [distance zombie_plus_proche]
  ]
end

to deplacement-humains
  ifelse(porte_barricade != nobody)[
     ask porte_barricade [ move-to myself ]
  ]
  [
    ifelse (any? ((zombies) in-radius dist_perception)) [	   
      deplacement-fuite
    ]
    [
      ifelse(any? (patches in-radius dist_max_deplacement) with [arme_in?] and not arme?)[
        deplacement-ramassage
      ]
      [
        ifelse (porte_barricade != nobody)
        [
          
        ]
        [
          deplacement-aleatoire
        ]
      ]
    ]
  ]
end


to deplacement-ramassage
  let patches_avec_arme (patches in-radius dist_max_deplacement) with [arme_in?]
  move-to one-of patches_avec_arme
  ; on ramasse l'arme
  set arme? true
  set shape "resistant"
  ask one-of armes in-radius 0[
    die
  ]
  ;on regarde si il n'y a plus d'arme au sol pour en informer le patch
  let nombre_armes_sol count armes in-radius 0
  ; si il ny a plus d'arme on préviens le patch
  if (nombre_armes_sol = 0)[
    ask patches in-radius 0[
      set arme_in? false
    ]
  ]
end

to deplacement-ramassage-barricade
end

to deplacement-fortification
  
end