breed[zombies zombie]



to deplacement-zombies
    ifelse (any? ((humains) in-radius dist_perception)) [	   
       deplacement-attaque
       infections-individus
    ]
    [
   deplacement-aleatoire
    ]
end

to deplacement-attaque
  let humain_plus_proche min-one-of (humains) [distance myself]
  let patches_possibles (patches in-radius dist_max_deplacement) with [accessible?]
  if (any? patches_possibles) [
    move-to min-one-of patches_possibles [distance humain_plus_proche]
  ]
end

to infections-individus
  if (any? humains in-radius dist_infection)[
      ask one-of humains in-radius dist_infection
      [
      set color red
      ifelse(arme?)[
        if random-float 1 <= proba_infection / 2 [
          devient-infecte
          ;create-contamination-from myself [set color orange]
        ]
      ]
      [
        if random-float 1 <= proba_infection [
          devient-infecte
          ;create-contamination-from myself [set color orange]
        ]
      ]
      set color green
      ;si l'humain tient une arme le zombie à une chance de mourir
      if(arme?)[
        if random-float 1 <= puissance_arme[
          ask myself [die]
        ]
      ]
      ]
    ]
end