breed[zombies zombie]

to deplacement-zombies
    ifelse (any? ((individus with [not infecte?]) in-radius dist_perception)) [	   deplacement-attaque
      ]
    [
   deplacement-aleatoire
    ]
    infections-individus
end

to deplacement-attaque
  let humain_plus_proche min-one-of (individus with [not infecte?]) [distance myself]
  let patches_possibles (patches in-radius dist_max_deplacement) with [accessible?]
  if (any? patches_possibles) [
    move-to min-one-of patches_possibles [distance humain_plus_proche]
  ]
end

to infections-individus
  if (any? ((individus with [not infecte?]) in-radius dist_infection))[
      set color red
      ask individus in-radius dist_infection with [not infecte?]
      [
        if random-float 1 <= proba_infection [
          devient-infecte
          ;create-contamination-from myself [set color orange]
        ]
      ]
      set color grey
    ]
end